digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.37 0.6 0.85", style="rounded"];
	1[label = "plot_summary", color = "0.24 0.6 0.85", style="rounded"];
	2[label = "make_summary", color = "0.63 0.6 0.85", style="rounded"];
	3[label = "solve_network", color = "0.41 0.6 0.85", style="rounded"];
	4[label = "prepare_sector_network\nlv: 2.0\nopts: \nsector_opts: Co2L0-48H-T-H-B-I-A-solar+p3-dist1", color = "0.61 0.6 0.85", style="rounded,dashed"];
	5[label = "build_energy_totals", color = "0.11 0.6 0.85", style="rounded,dashed"];
	6[label = "retrieve_sector_databundle", color = "0.54 0.6 0.85", style="rounded,dashed"];
	7[label = "scale_pop_weighted_energy_totals", color = "0.09 0.6 0.85", style="rounded,dashed"];
	8[label = "build_population_weighted_energy_totals", color = "0.46 0.6 0.85", style="rounded,dashed"];
	9[label = "build_clustered_population_layouts\nclusters: 37\nsimpl: ", color = "0.30 0.6 0.85", style="rounded,dashed"];
	10[label = "build_population_layouts", color = "0.17 0.6 0.85", style="rounded,dashed"];
	11[label = "scale_transport_demand", color = "0.19 0.6 0.85", style="rounded,dashed"];
	12[label = "build_transport_demand", color = "0.28 0.6 0.85", style="rounded,dashed"];
	13[label = "build_temperature_profiles\nclusters: 37\nsimpl: ", color = "0.04 0.6 0.85", style="rounded,dashed"];
	14[label = "build_biomass_potentials\nclusters: 37\nsimpl: ", color = "0.20 0.6 0.85", style="rounded,dashed"];
	15[label = "build_salt_cavern_potentials\nclusters: 37\nsimpl: ", color = "0.33 0.6 0.85", style="rounded,dashed"];
	16[label = "build_simplified_population_layouts\nsimpl: ", color = "0.31 0.6 0.85", style="rounded,dashed"];
	17[label = "build_industrial_energy_demand_per_node", color = "0.56 0.6 0.85", style="rounded,dashed"];
	18[label = "build_industry_sector_ratios", color = "0.07 0.6 0.85", style="rounded,dashed"];
	19[label = "build_ammonia_production", color = "0.48 0.6 0.85", style="rounded,dashed"];
	20[label = "build_industrial_production_per_node", color = "0.22 0.6 0.85", style="rounded,dashed"];
	21[label = "build_industrial_distribution_key", color = "0.43 0.6 0.85", style="rounded,dashed"];
	22[label = "scale_industrial_production_per_country_tomorrow", color = "0.02 0.6 0.85", style="rounded,dashed"];
	23[label = "build_industrial_production_per_country_tomorrow\nplanning_horizons: 2030", color = "0.00 0.6 0.85", style="rounded,dashed"];
	24[label = "build_industrial_production_per_country", color = "0.06 0.6 0.85", style="rounded,dashed"];
	25[label = "build_industrial_energy_demand_per_node_today", color = "0.13 0.6 0.85", style="rounded,dashed"];
	26[label = "build_industrial_energy_demand_per_country_today", color = "0.50 0.6 0.85", style="rounded,dashed"];
	27[label = "scale_heat_demands", color = "0.52 0.6 0.85", style="rounded,dashed"];
	28[label = "build_heat_demands\nclusters: 37\nsimpl: ", color = "0.26 0.6 0.85", style="rounded,dashed"];
	29[label = "build_cop_profiles", color = "0.39 0.6 0.85", style="rounded,dashed"];
	30[label = "build_solar_thermal_profiles\nclusters: 37\nsimpl: ", color = "0.15 0.6 0.85", style="rounded,dashed"];
	31[label = "copy_config", color = "0.59 0.6 0.85", style="rounded,dashed"];
	32[label = "plot_network", color = "0.44 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	3 -> 2
	32 -> 2
	4 -> 3
	31 -> 3
	5 -> 4
	7 -> 4
	11 -> 4
	12 -> 4
	14 -> 4
	15 -> 4
	9 -> 4
	16 -> 4
	17 -> 4
	27 -> 4
	13 -> 4
	29 -> 4
	30 -> 4
	6 -> 5
	8 -> 7
	5 -> 8
	9 -> 8
	10 -> 9
	12 -> 11
	9 -> 12
	7 -> 12
	5 -> 12
	6 -> 12
	13 -> 12
	10 -> 13
	6 -> 14
	6 -> 15
	10 -> 16
	18 -> 17
	20 -> 17
	25 -> 17
	19 -> 18
	6 -> 18
	6 -> 19
	21 -> 20
	22 -> 20
	9 -> 21
	6 -> 21
	23 -> 22
	24 -> 23
	19 -> 24
	6 -> 24
	21 -> 25
	26 -> 25
	6 -> 26
	19 -> 26
	24 -> 26
	28 -> 27
	10 -> 28
	13 -> 29
	10 -> 30
	3 -> 32
}     
